<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
</head>
<style>
 
.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}
    .head{
        background-color: white;
        padding: 1%;
        
    }
    .container{
        width: 90%;
    }
    .d{
        text-align: center;
        color: rgb(5, 5, 126);
        font-weight: bold;
        font-size: larger;
    }
    .he{
        color: white;
        font-weight: bold;

    }
    .she{
        color: white;
    }
    










</style>
<body>
    <div class="center" style="height: 30px; background-color: rgb(4, 4, 92);">
        <span style="font-weight: 600; color: white;">Free shipping on orders $40+</span>
      </div>
      <div class="head">
        <div class="row">
            <div class="col l4 s4">
                 <i class="material-icons" style="font-size: 200%;">check</i>
            </div>
            <div class="col l4 s4" style="text-align: center;">
                <img src="Saved Pictures/logo.png" alt="" width="40%">
            </div>
            <div class="col l4 s4" style="text-align: right;">
                <i class="material-icons" style="font-size: 200%;;">archive</i>
            </div><br>
    </div>
        

      </div>

      <div style="position: relative;">
        <img src="Saved Pictures/gettyimages-nivea1.jpg" alt="" width="100%" style="height: 500px; object-fit: cover;">
        <div class="card" style="background-color: white; position: absolute; bottom:80px; left: 10px; padding: 1%; border-radius: 2pc;">
        
            
            <div class="card-content">
                <h3 style="color: blue; font-weight: bold;">Your hair, but better</h3>
                <h5>Latter up with our newest shampoo for clean, strong, and <br>
                    healthy hair.
                </h5><br>
                <button style="background-color: rgb(5, 5, 126); padding: 2%; border-radius: 2pc; color: white; font-weight: 500; width: 30%;">Shop Shampoo</button>
            </div>       
    </div>
        </div>

        <div class="container">
        <h4 style="font-weight: bold;">Meet the internet's favourite skincare.</h4>
        <div class="row">
            <div class="col l3 s12">
                <div class="card" style="background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea2.png" alt="" width="100%">
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Face Moisturizer <br>
                            $16.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Add to cart</button>
                    </div>
                </div>
            </div>
       

        
            <div class="col l3 s12">
                <div class="card" style="background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea3.jpg" alt="" width="100%">
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Eye Stick 2.0 <br>
                            $18.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col l3 s12">
                <div class="card" style="background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%; position: relative;">
                        <img src="Saved Pictures/nivea4.jpg" alt="" width="100%">
                        <p style="background-color: blue; padding: 2%; position: absolute; bottom: 200px; left: 30px; color: white; font-weight: 500;">Sale</p>
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Face wash - Travel size</p>
                        <p style="text-decoration: line-through;">$10.00</p>
                        <p style="font-weight: bold;">$5.00</p>

                        
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="col l3 s12">
                <div class="card" style="background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc    ;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea5.jpg" alt="" width="100%">
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Face wash <br>
                            $14.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col l3 s6">
             <p class="d">
                 "The formulas are <br>
                 sophisticated. They <br>
                 have an effortless <br>
                 quality to them."
             </p>
            </div>
            <div class="col l3 s6">
             <p class="d">
                "Affordable and a <br>
                genuinely handsome <br>
                addition to your  <br>
                shower ledge."
             </p>
            </div>
            <div class="col l3 s6">
             <p class="d">
                 "Easily cleans dirt and <br>
                 grime without drying  <br>
                 skin at a price that <br>
                 cant be beaten."
             </p>
            </div>
            <div class="col l3 s6">
             <p class="d">
                 "Perfect soothing <br>
                 hydration for after a <br>
                 long run or a day out in <br>
                 the sun."
             </p>
            </div>
         </div><br>



         <div class="card" style="background-color: white;">
            <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h2 style="color: rgb(4, 4, 92); font-weight: bold;">Hair.</h2>
                    <p style="color: rgb(4, 4, 92); font-family: cursive;">Start from the top: great hair starts with a healthy</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">scalp. Weve got you covered with a range of expert</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">formulas to keep your hair in tip-top shape and your</p>
                        <p style="color: rgb(4, 4, 92); font-family: cursive;">style in mint condition</p><br>
                        <button style="background-color:  rgb(4, 4, 92); padding: 3%; color: white; border-radius: 2pc; width: 30%;">Shop Hair</button><br>
                </div>
                <div class="col l6">
                    <img src="Saved Pictures/gettyimages-nivea2.jpg" alt="" width="100%">
                </div>
            </div><br>
        </div>
         </div>




         <div class="card" style="background-color: white;">
            <div class="container">
            <div class="row"><br>
                <div class="col l6 s12">
                    <img src="Saved Pictures/gettyimages-nivea3.jpg" alt="" width="100%">
                </div>
                <div class="col l6 container"><br>
                    <h2 style="color: rgb(4, 4, 92); font-weight: bold;">Body.</h2>
                    <p style="color: rgb(4, 4, 92); font-family: cursive;">Caring for your body shouldnt start and end with a hot shower. Show it some</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">love with powerhouse formulas to keep your skin clean and healthy</p>
                     <button style="background-color:  rgb(4, 4, 92); padding: 3%; color: white; border-radius: 2pc; width: 30%;">Shop Body</button>
                </div>
            </div><br>
        </div>
         </div>

         <div class="card" style="background-color: white;">
            <div class="container">
            <div class="row">
                <div class="col l6 s12"><br>
                    <h2 style="color: rgb(4, 4, 92); font-weight: bold;">Face.</h2>
                    <p style="color: rgb(4, 4, 92); font-family: cursive;">Lets face it. A lot of men just arent that into skincare.</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">Were going to change all that. Because when you</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">look great, you feel great. Its that simple</p><br>
                        <button style="background-color:  rgb(4, 4, 92); padding: 3%; color: white; border-radius: 2pc; width: 30%;">Shop Face</button>
                </div>
                <div class="col l6">
                    <img src="Saved Pictures/gettyimages-nivea4.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
         </div>

         <div class="card" style="background-color: white;">
            <div class="container">
            <div class="row"><br>
                <div class="col l6 s12">
                    <img src="Saved Pictures/gettyimages-nivea5.jpg" alt="" width="100%">
                </div>
                <div class="col l6 container"><br>
                    <h2 style="color: rgb(4, 4, 92); font-weight: bold;">Kits.</h2>
                    <p style="color: rgb(4, 4, 92); font-family: cursive;">Bundle up and save on our best combo kits for face, body and hair. These</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">thoughtful combinations have everything you need to look great and feel fresh,</p>
                     <p style="color: rgb(4, 4, 92); font-family: cursive;">day after day</p>
                     <button style="background-color:  rgb(4, 4, 92); padding: 3%; color: white; border-radius: 2pc; width: 30%;">Shop Kits</button>
                </div>
            </div>
        </div><br>
         </div>
         





         <div class="row">
            <div class="col l3 s12">
                <div class="card" style="height: 470px; background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea10.jpg" alt="" width="100%" style="position: relative; padding: 3%;">
                        <p style="background-color: blue; padding: 2%; position: absolute; bottom: 200px; left: 30px; color: white; font-weight: 500;">Sale</p>
                    </div>
                    
                    <div class="card-content">
                        <p style="font-weight: bold;">Body Duo</p>
                        <p style="text-decoration: line-through;">$28.00</p>
                        <p style="font-weight: bold;">$26.00</p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Choose Option</button>
                    </div>
                </div>
                </div>
            
       

        
            <div class="col l3 s12">
                <div class="card" style="height: 470px; background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea12.jpg" alt="" width="100%">
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Face and Body Kit <br>
                            $41.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Choose Option</button>
                    </div>
                </div>
            </div>

            <div class="col l3 s12">
                <div class="card" style="height: 470px; background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 3%; position: relative;">
                        <img src="Saved Pictures/nivea13.jpg" alt="" width="100%">
                    <div class="card-content">
                        <p style="font-weight: bold;">Hair and Body Kit <br>
                            $39.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Choose Option</button>
                    </div>
                </div>
            </div>
            </div>

            <div class="col l3 s12">
                <div class="card" style="height: 470px; background-color: white; border: 1px solid rgb(4, 4, 92); border-radius: 2pc;">
                    <div class="card-image" style="padding: 5%;">
                        <img src="Saved Pictures/nivea12.jpg" alt="" width="100%">
                    </div>
                    <div class="card-content">
                        <p style="font-weight: bold;">Face kit <br>
                            $45.00
                        </p><br>
                        <button style="background-color: white; padding: 5%; width: 100%; border-radius: 2pc;">Choose Option</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div style="background-color: rgb(4, 4, 92); padding: 2%; text-align: center;">
            <p class="she">WHY CHOOSE REFRESH?</p>
            <h4 class="he">We make the worlds best-smelling <br>
                mens products. Theyre 100% vegan, <br>
                no harmful chemicals and made in <br>
                the USA
            </h4><br>
            <div class="row">
                <div class="container">
                    <div class="col l3 s12">
                        <h5 class="he">Natural ingredients <br>
                            that work
                        </h5><br>
                        <h6 class="she">Clinically tested, allergy <br>
                            tested, and wont iritate <br>
                            skin
                        </h6>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="he">Fast, Free shipping in <br>
                            the USA
                        </h5><br>
                        <h6 class="she">We offer fast, free shipping <br>
                            on all orders over $40
                        </h6>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="he">More than 1000 5-star <br>
                            reviews
                        </h5><br>
                        <h6 class="she">Our customers love us! Try <br>
                            our products and youll see <br>
                            why
                        </h6>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="he">Quality products at a <br>
                            fair price
                        </h5><br>
                        <h6 class="she">Look good and smell fresh <br>
                            without ever breaking the <br>
                            bank
                        </h6>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="container">
            <h4 style="font-weight: 500; color: rgb(4, 4, 92);">Indulge in some light bathroom reading.</h4>
            <div class="row">
                <div class="col l4 s12">
                    <div class="card" style="background-color: white; border-radius: 2pc; border: 1px solid rgb(4, 4, 92);">
                        <div class="card-image">
                            <img src="Saved Pictures/nivea1.jpg" alt="">
                        </div><br>
                        <div class="card-header">
                            <h5 style="color: rgb(4, 4, 92); font-weight: bold;" class="container">Certified cruelty-free: <br>
                                weve joined Leaping <br> 
                                Bunny
                            </h5>
                        </div>
                        <div class="card-content">
                            <p style="color: rgb(4, 4, 92);">APRIL 21, 2022</p>
                            <h6 style="color: rgb(4, 4, 92);">Were excited to announce that we <br>
                                are now Leaping Bunny certified as a <br>
                                creulty-free brand
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="col l4 s12">
                    <div class="card" style="background-color: white; border-radius: 2pc; border: solid 1px rgb(4, 4, 92);">
                        <div class="card-image">
                            <img src="Saved Pictures/nivea15.jpg" alt="" height="440px" style="object-fit: cover;">
                        </div><br>
                        <div class="card-header">
                            <h5 style="color: rgb(4, 4, 92); font-weight: bold;" class="container">Everything you need <br>
                                to know about Eye <br> 
                                Stick 2.0
                            </h5>
                        </div>
                        <div class="card-content">
                            <p style="color: rgb(4, 4, 92);">APRIL 21, 2022</p>
                            <h6 style="color: rgb(4, 4, 92);">What it is, how to use it, and how itll  <br>
                                keep you looking and feeling your <br>
                                best for years to come
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="col l4 s12">
                    <div class="card" style="background-color: white; border-radius: 2pc; border: solid 1px rgb(4, 4, 92);">
                        <div class="card-image">
                            <img src="Saved Pictures/nivea16.jpg" alt="" height="460px" style="object-fit: cover;">
                        </div>
                        <div class="card-header">
                            <h5 style="color: rgb(4, 4, 92); font-weight: bold;" class="container">5 new year's <br>
                                resolutions for 2022
                            </h5><br>
                        </div>
                        <div class="card-content">
                            <p style="color: rgb(4, 4, 92);">APRIL 21, 2022</p>
                            <h6 style="color: rgb(4, 4, 92);">We got specific, so you dont have to <br>
                                Consider these resolutions to kick <br>
                                off 2022
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <button style="background-color: rgb(4, 4, 92); color: white; padding: 1%; border-radius: 2pc; width: 10%; font-weight: bold;">View all</button>
        </div><br><br>


        <div style="background-color: rgb(4, 4, 92); padding: 2%; color: white; text-align: center;">
            <h3 style="font-weight: bold;">Get 10% off your first order</h3>
            <p>Plus get early access to new launches and our best self-care tips.</p>
            <input type="txt" placeholder="Email" style="padding: 1%; border-radius: 2pc; background-color: rgb(4, 4, 92); width: 60%;"><br><br>
            <div class="row">
                <div class="container">
                    <div class="col l3 s12">
                        <h4 style="font-weight: 500;">Shop</h4>
                        <p>Hair</p>
                        <p>Body</p>
                        <p>Face</p>
                        <p>Kits</p>
                    </div>
                    <div class="col l3 s12">
                        <h4 style="font-weight: 500;">About</h4>
                        <p>Our story</p>
                        <p>Shipping and returns</p>
                        <p>Contact</p>
                        <p>Blog</p>
                    </div>
                    <div class="col l3 s12">
                        <h4 style="font-weight: 500;">Our mission</h4>
                        <p>We make the internet's favourite <br>
                            men's products. No harmful <br>
                            chemicals and made in the USA
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <img src="Saved Pictures/nivea-logo-B71F28064C-seeklogo.com.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <p style="font-size: smaller;">@2024, theme-refresh-demo Powered by Shopify</p>
        </div>

  
</body>
</html>